<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.cqu</groupId>
	<artifactId>struts2_tlxweb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>struts2_tlxweb</name>

	<properties>
		<struts2.version>2.3.4.1</struts2.version>
<!-- 		<struts2-jquery-plugin.version>3.5.1</struts2-jquery-plugin.version> -->
	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.0-api</artifactId> -->
		<!-- <version>1.0.0.Final</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-core</artifactId> -->
		<!-- <version>4.1.7.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- <version>3.5.6-Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>local</groupId> -->
		<!-- <artifactId>struts2gwtplugin</artifactId> -->
		<!-- <version>1.02</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 			<artifactId>struts2-jquery-plugin</artifactId> -->
<!-- 			<version>${struts2-jquery-plugin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 			<artifactId>struts2-jquery-grid-plugin</artifactId> -->
<!-- 			<version>${struts2-jquery-plugin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 			<artifactId>struts2-jquery-richtext-plugin</artifactId> -->
<!-- 			<version>${struts2-jquery-plugin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 			<artifactId>struts2-jquery-tree-plugin</artifactId> -->
<!-- 			<version>${struts2-jquery-plugin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 			<artifactId>struts2-jquery-mobile-plugin</artifactId> -->
<!-- 			<version>${struts2-jquery-plugin.version}</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>3.3.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
			<version>1.6.0</version> <scope>system</scope> <systemPath>C:/Program Files/Java/jdk1.6.0_34/lib/tools.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- ueditor -->
<!-- 		<dependency> -->
<!-- 			<groupId>ueditor</groupId> -->
<!-- 			<artifactId>uploadFile</artifactId> -->
<!-- 			<version>1.2.15</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ueditor</groupId> -->
<!-- 			<artifactId>ueditor</artifactId> -->
<!-- 			<version>1.2.15</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>src/main/webapp/WEB-INF/lib/ueditor.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		  <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- <source>1.5</source> -->
			<!-- <target>1.5</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- 解决编译成java1.5的问题~ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.21</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp/WEB-INF</scanTarget>
						<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
						<scanTarget>src/main/resources/struts.xml</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.tomcat.maven</groupId> -->
			<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
			<!-- <version>2.0</version> -->
			<!-- </plugin> -->
<!-- 编译的时候跳过test -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
